<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spartamarket(스파르타 중고마트 공식 홈페이지)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- jQuery (Bootstrap의 JavaScript 플러그인을 위해 필요) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap Bundle JS (Popper.js 포함) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="" />
</head>

<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="sparta.png"
                    alt="로고" height="40" />
                market</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <input type="search" class="form-control mr-sm-2" placeholder="상품명&판매자명입력" />
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-outline-secondary" id="loginButton">
                            로그인
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <div class="row">
            <!-- 게시글 카드 -->
            <div class="col-md-8">
                <!-- 카드 반복 -->
                <div class="card mb-3" style="width: 100%">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="Galaxy Note10+ 5G.png"
                                class="card-img" alt="Galaxy Note10+ 5G" />
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">1. 삼성 갤럭시 노트10 플러스 256GB 화이트</h5>
                                <p class="card-text">제품설명: https://namu.wiki/w/%EA%B0%A4%EB%9F%AD%EC%8B%9C%20%EB%85%B8%ED%8A%B810%2B</p>
                                <p class="card-text">최대 가격: 250000원</p>
                                <p class="card-text">
                                    <small class="text-muted">작성자: 이츠카 하나비</small>
                                </p>
                                <p class="card-text">
                                    <small class="text-muted">좋아요 875개</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 카드 몇개할지 반복 -->
                <div class="card mb-3" style="width: 100%">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="Galaxy Book 3 pro 360.png"
                                class="card-img" alt="Galaxy Book 3 pro 360" />
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">2. Galaxy Book 3 pro 360</h5>
                                <p class="card-text">제품설명: https://namu.wiki/w/%EA%B0%A4%EB%9F%AD%EC%8B%9C%20%EB%B6%813%20Pro%20360</p>
                                <p class="card-text">최대 가격: 1900000원</p>
                                <p class="card-text">
                                    <small class="text-muted">작성자: 하이나비</small>
                                </p>
                                <p class="card-text">
                                    <small class="text-muted">좋아요 999개</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="width: 100%">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="DATE A LIVE 4.png"
                                class="card-img" alt="데이트 어 라이브 시즌4 (토키사키 쿠루미) 피규어" />
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">3. 데이트 어 라이브 시즌4 (토키사키 쿠루미) 피규어</h5>
                                <p class="card-text">제품설명:https://namu.wiki/w/%ED%86%A0%ED%82%A4%EC%82%AC%ED%82%A4%20%EC%BF%A0%EB%A3%A8%EB%AF%B8/%ED%94%BC%EA%B7%9C%EC%96%B4 </p>
                                <p class="card-text">최대가격: 35000원</p>
                                <p class="card-text">
                                    <small class="text-muted">작성자: 이츠카 하나비</small>
                                </p>
                                <p class="card-text">
                                    <small class="text-muted">좋아요 564개</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="width: 100%">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="Avengers.Endgame.2019.png"
                                class="card-img" alt="영화: 어벤져스 엔드게임 DVD" />
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">4. 영화: 어벤져스 엔드게임 DVD</h5>
                                <p class="card-text">제품설명:https://www.yes24.com/Product/Goods/78568844</p>
                                <p class="card-text">최대가격: 35000원</p>
                                <p class="card-text">
                                    <small class="text-muted">작성자: 마블 시티</small>
                                </p>
                                <p class="card-text">
                                    <small class="text-muted">좋아요 999개</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 사이드바 '브랜드 별 TOP 10 순위' 부분 -->
            <div class="col-md-4">
                <!-- 카테고리 -->
                <div class="card">
                    <div class="card-header">인기 카테고리</div>
                    <ul class="list-group list-group-flush">
                        <a href="https://m.bunjang.co.kr/search/products?category_id=405100&order=score&q=%EC%8A%A4%EB%8B%88%EC%BB%A4%EC%A6%88" class="list-group-item list-group-item-action">스니커즈</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%EB%93%B1%EC%82%B0%2F%ED%81%B4%EB%9D%BC%EC%9D%B4%EB%B0%8D" class="list-group-item list-group-item-action">등산/클라이밍</a>
                        <a href="https://m.bunjang.co.kr/search/products?category_id=910&order=score&q=%EC%8A%A4%ED%83%80%EA%B5%BF%EC%A6%88" class="list-group-item list-group-item-action">스타굿즈</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%EC%9E%90%EC%A0%84%EA%B1%B0" class="list-group-item list-group-item-action">자전거</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%EC%98%A4%ED%86%A0%EB%B0%94%EC%9D%B4%2F%EC%8A%A4%EC%BF%A0%ED%84%B0" class="list-group-item list-group-item-action">오토바이/스쿠터</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%ED%94%BC%EA%B7%9C%EC%96%B4%2F%EC%9D%B8%ED%98%95" class="list-group-item list-group-item-action">피규어/인형</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%EA%B2%8C%EC%9E%84%EA%B8%B0" class="list-group-item list-group-item-action">닌텐도/NDS/Wii</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%ED%97%AC%EC%8A%A4" class="list-group-item list-group-item-action">헬스/요가/팔라테스</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%EC%B6%95%EA%B5%AC" class="list-group-item list-group-item-action">축구</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%EC%A0%84%EB%8F%99%ED%82%A5%EB%B3%B4%EB%93%9C%2F%EC%A0%84%EB%8F%99%ED%9C%A0" class="list-group-item list-group-item-action">전동킥보드/전동휠</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%EC%BA%A0%ED%95%91" class="list-group-item list-group-item-action">캠핑</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%EC%B9%B4%EB%A9%94%EB%9D%BC%2FDSLR" class="list-group-item list-group-item-action">카메라/DSLR</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=%ED%9C%B4%EB%8C%80%ED%8F%B0" class="list-group-item list-group-item-action">휴대폰</a>
                        <a href="https://m.bunjang.co.kr/search/products?q=PC" class="list-group-item list-group-item-action">PC</a>

                        <!-- 다른 카테고리 항목들 추가 -->
                    </ul>
                </div>
                <!-- 브랜드 별 TOP 10 순위 -->
                <div class="card">
                    <div class="card-header">브랜드 별 TOP 10 순위</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1. 애플</li>
                        <li class="list-group-item">2. 삼성</li>
                        <li class="list-group-item">3. 소니</li>
                        <li class="list-group-item">4. LG</li>
                        <li class="list-group-item">5. 나이키</li>
                        <li class="list-group-item">6. 휠라</li>
                        <li class="list-group-item">7. 샤오미</li>
                        <li class="list-group-item">8. 케논</li>
                        <li class="list-group-item">9. 한성</li>
                        <li class="list-group-item">10. 아수스</li>
                    </ul>
                </div>
            </div>
            <!-- 글쓰기 버튼 -->
            <div class="wbutton">
                <button class="btn btn-primary btn-block" id="writeButton">
                    글쓰기
                </button>
            </div>

            <!-- <div class="container">
                <h2>Social Media Actions</h2>
                <button id="logoutBtn" style="display: none;">로그아웃</button>
                <button id="followBtn">팔로우</button>
                <button id="unfollowBtn" style="display: none;">언팔로우</button>
            </div> -->


        </div>
    </main>

    <footer id="footer">
        <div class="container py-4">
            <div class="copyright">
                © spartamarket <strong><span>저희 중고장터에 오신 것을</span></strong>환영합니다!
                <div>관리자명: 이규민 010-1234-5678</div>
                <div>abcdefg@naver.com</div>
            </div>
        </div>
    </footer>

    <!-- 로그인 모달 -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex-column justify-content-center align-items-center w-100 custom-container">
                        <div class="text-center logo">
                            <img src="sparta2.png" alt="로고" style="height: 50px; width: auto" />
                        </div>
                        <div class="text-center login-modal-title">
                            <h5 class="modal-title" id="loginModalLabel">market</h5>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="닫기">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- 로그인 폼 -->
                    <form>
                        <div class="form-group">
                            <label for="username">사용자 이름</label>
                            <input type="text" class="form-control" id="username" placeholder="사용자 이름 입력" />
                        </div>
                        <div class="form-group">
                            <label for="password">비밀번호</label>
                            <input type="password" class="form-control" id="password" placeholder="비밀번호 입력" />
                        </div>

                        <div class="container">
                            <h2>Social Media Actions</h2>
                            <!-- <button id="loginBtn">로그인</button>
                            <button id="logoutBtn" style="display: none;">로그아웃</button> -->
                            <button id="followBtn" style="display: none;">팔로우</button>
                            <button id="unfollowBtn" style="display: none;">언팔로우</button>
                            <button id="writeBtn" style="display: none;">글쓰기</button>
                            <button id="registerBtn" style="display: none;">글등록</button>
                            <button id="deleteBtn" style="display: none;">글삭제</button>
                            <button id="editBtn" style="display: none;">글수정</button>
                        </div>

                        <div class="twobuttons">


                            <!-- <div class="container">
                                <h1>소셜 로그인</h1>
                                <div id="socialButtons">
                                    <button id="twitterLogin" class="social-button">
                                        <img src="twitter.png" alt="Twitter">
                                    </button>
                                    <button id="kakaoLogin" class="social-button">
                                        <img src="kakao.png" alt="Kakao">
                                    </button>
                                    <button id="naverLogin" class="social-button">
                                        <img src="naver.png" alt="Naver">
                                    </button>
                                    <button id="googleLogin" class="social-button">
                                        <img src="google.png" alt="Google">
                                    </button>
                                    <button id="appleLogin" class="social-button">
                                        <img src="apple.png" alt="Apple">
                                    </button>
                                </div> -->
                                <button type="submit" class="btn btn-primary">로그인</button>
                                <button type="submit" class="btn btn-primary">회원가입</button>



                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>